
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Dynamic Images Using Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
    <link rel="stylesheet" type="text/css" href="static/styles/main.css">
</head>
<style>
    body{
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-auto-rows: auto 1fr auto;
    }
    form{
        width: 45%;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
        border-radius: 10px;
        text-align: center;
        vertical-align: auto;
    }
    input{
        height: 45px;
        vertical-align: auto;
    }
    header, footer{
        height: 40px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 2px;
        grid-row-gap: 5px;
    }
    header{
        margin-bottom: 25px;
    }
    body{
        height: 75%;
        vertical-align: middle;
        margin-top: 15px;
    }
    footer{
        margin-top: 25px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    td{
        width: 16%;
    }
    li{
        list-style: none;
    }
    .text{
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .centre{
        width: 45%;
        height: 25%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
        border-radius: 5px;
    }
    .centreImg{
        width: 45%;
        margin: auto;
        margin-top: 15px;
        padding: 10px;
        box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
        border-radius: 5px;
    }
    .centreBlock{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .table{
        width: 45%;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
        border-radius: 10px;
    }
    .uploadform{
        padding: auto;
        vertical-align: middle;
    }
    .uploadslot {
        height: 45px;
        width: 75%;
        margin-top: 5px;
        border-radius: 5px;
    }
    .button{
        height: 45px;
        width: 25%;
        margin-top: 10px;
    }
    
</style>
<body>
    
    <header>
        <div></div>
        <div class="text">University of the West Indies</div>
        <div></div>
    </header>
    
    <div class="centreBlock">
        <form class="uploadform" action="{{ url_for('predict') }}" enctype="multipart/form-data" method="POST">
            <li><input class="uploadslot" type="text" name="glucose_In" placeholder="Enter Glucose Value"></li>
            <li><input class="uploadslot" type="text" name="insulin_In" placeholder="Enter Insulin Value"></li>
            <li><input class="uploadslot" type="text" name="skinthicc_In" placeholder="Enter Skin Thickness Value"></li>
            <li><input class="uploadslot" type="text" name="bmi_In" placeholder="Enter BMI Value"></li>
            <li><input class="button" class="button" type="submit" value="Upload"></li>
        </form>
    </div>

    <div class="table">
        <table>
            <tr><td>Glucose</td><td>Insulin</td><td>Skin Thickness</td><td>BMI</td><td>Prediction</td></tr>
            <tr><td>{{glucose}}</td><td>{{insulin}}</td><td>{{skinThicc}}</td><td>{{bmi}}</td><td>{{prediction}}</td></tr>
        </table>
    </div>

    <footer>
        <div></div>
        <div class="text">Diabetes Association of Trinidad & Tobago</div>
        <div></div>
    </footer>
</body>

</html>
<!--{{ url_for('upload_file') }}-->